# workshop17_springdata

./: build.gradle  gradle.properties
src/main/java/pl/zajavka/: EmployeeRunner.java
src/main/java/pl/zajavka/business/: EmployeeData.java  EmployeeService.java
src/main/java/pl/zajavka/infrastructure/configuration/: ApplicationConfiguration.java  PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/: EmployeeRepository.java
src/main/java/pl/zajavka/infrastructure/database/jpaRepositories/: EmployeeDataJpaRepository.java  JpaRepositoriesMarker.java
src/main/java/pl/zajavka/infrastructure/database/model/: EmployeeEntity.java  Marker.java
src/main/resources/: database.properties  employee.sql  logback.xml
