logbackVersion=1.4.6
springVersion=6.0.6
springDataVersion=3.0.5
lombokVersion=1.18.26
junitVersion=5.9.2
hibernateVersion=6.1.7.Final
hikariVersion=5.0.1
postgresqlVersion =42.5.4
org.gradle.warning.mode=none